# redmineServiceWithQrGenerator

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/qrcode/: Application.java
src/main/java/com/mycompany/qrcode/beans/: Author.java  CustomField.java  Issue.java  Priority.java  Project.java  Status.java  Tracker.java
src/main/java/com/mycompany/qrcode/config/: RedmineConfig.java
src/main/java/com/mycompany/qrcode/controllers/: HomeController.java  IssueController.java  QrCodeController.java
src/main/java/com/mycompany/qrcode/response/: IssuesResponse.java
src/main/java/com/mycompany/qrcode/services/: QrCodeService.java  RedmineService.java
src/main/java/com/mycompany/qrcode/util/: IssuesReportGenerator.java
src/main/resources/: application.properties  customFields.jrxml  customFieldsBack.jrxml  employees.jrxml  employeesBack.jrxml
src/main/src/main/resources/: application.properties
src/main/webapp/: index.jsp  qr_id.jsp  seleccionar_id.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: listado.jsp  seleccionar_id.jsp
