redmine.api.url=https://redmine4.sudolabs.com.py
redmine.api.key=cddfb563f8beb40e82fd08f8e4616baaf41afd12
#server.servlet.context-path=/spring-boot-jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp