redmine.issue.api.url=https://redmine4.sudolabs.com.py
redmine.api.url=https://redmine4.sudolabs.com.py/projects/fizcalizadores-autorizados
redmine.api.key=cddfb563f8beb40e82fd08f8e4616baaf41afd12
server.servlet.context-path=/QrCode
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
app.url: https://fiscalizador.sudolabs.com.py